DB-Auszug
+-----------------------------------+--------------+------+-----+-------------------+-----------------------------+
| Field                             | Type         | Null | Key | Default           | Extra                       |
+-----------------------------------+--------------+------+-----+-------------------+-----------------------------+
| rowid                             | mediumint(9) | NO   | PRI | NULL              | auto_increment              |
| mandant                           | mediumint(9) | YES  | MUL | NULL              |                             |
| number                            | varchar(50)  | YES  |     | NULL              |                             |
| description                       | varchar(200) | YES  |     | NULL              |                             |
| sales_price                       | float(16,2)  | YES  |     | NULL              |                             |
| purchase_price                    | float(16,2)  | YES  |     | NULL              |                             |
| category1                         | mediumint(9) | YES  |     | NULL              |                             |
| tax                               | float(16,2)  | YES  |     | 0.00              |                             |
| available_for_project_tasks       | tinyint(4)   | YES  |     | NULL              |                             |
| has_time_value                    | tinyint(4)   | YES  |     | NULL              |                             |
| category2                         | int(11)      | YES  |     | NULL              |                             |
| weight                            | varchar(100) | YES  |     | NULL              |                             |
| in_stock                          | int(11)      | YES  |     | 0                 |                             |
| no_discount                       | tinyint(4)   | YES  |     | 0                 |                             |
| long_description                  | text         | YES  |     | NULL              |                             |
| unit                              | varchar(20)  | YES  |     |                   |                             |
| description_english               | varchar(255) | YES  |     | NULL              |                             |
| long_description_english          | text         | YES  |     | NULL              |                             |
| revenue_account_national          | varchar(255) | YES  |     | NULL              |                             |
| revenue_account_eu_tax            | varchar(255) | YES  |     | NULL              |                             |
| revenue_account_eu_nontax         | varchar(255) | YES  |     | NULL              |                             |
| revenue_account_international     | varchar(255) | YES  |     | NULL              |                             |
| cost_centre                       | varchar(255) | YES  |     | NULL              |                             |
| show_in_price_list                | varchar(255) | YES  |     |                   |                             |
| picture1                          | varchar(255) | NO   |     |                   |                             |
| price_list_highlight              | tinyint(4)   | YES  |     | 0                 |                             |
| last_update                       | timestamp    | NO   |     | CURRENT_TIMESTAMP | on update CURRENT_TIMESTAMP |
| available_for_input               | tinyint(4)   | YES  |     | 1                 |                             |
| currency_for_current_price_values | int(11)      | YES  |     | 0                 |                             |
+-----------------------------------+--------------+------+-----+-------------------+-----------------------------+
